lib.contentElement {
    templateRootPaths {
        112 = EXT:t3up_slideshow/Resources/Private/Templates
    }
}

tt_content {
    slideshow < lib.contentElement
    slideshow {
        templateName = T3upSlideshow
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = image
            }
            20 = T3up\T3upSlideshow\DataProcessing\FlexFormProcessor
            20 {
                if.isTrue.field = pi_flexform
                fieldName = pi_flexform
                as = settings
            }
        }
    }
}
